#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Jul  8 21:54:28 2018
# Process ID: 23292
# Current directory: D:/vivadoproject/project_20180708/project_20180708.runs/clk_wiz_1_synth_1
# Command line: vivado.exe -log clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_1.tcl
# Log file: D:/vivadoproject/project_20180708/project_20180708.runs/clk_wiz_1_synth_1/clk_wiz_1.vds
# Journal file: D:/vivadoproject/project_20180708/project_20180708.runs/clk_wiz_1_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 321.180 ; gain = 73.734
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1' [d:/vivadoproject/project_20180708/project_20180708.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1_clk_wiz' [d:/vivadoproject/project_20180708/project_20180708.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1_clk_wiz' (4#1) [d:/vivadoproject/project_20180708/project_20180708.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1' (5#1) [d:/vivadoproject/project_20180708/project_20180708.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 360.508 ; gain = 113.063
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 360.508 ; gain = 113.063
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 573.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 573.438 ; gain = 325.992
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 573.438 ; gain = 325.992
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 573.438 ; gain = 325.992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 573.438 ; gain = 325.992
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 573.438 ; gain = 325.992
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 595.617 ; gain = 348.172
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 595.617 ; gain = 348.172
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 605.758 ; gain = 358.313
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 605.758 ; gain = 358.313
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 617.277 ; gain = 380.777
