#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Jul  8 13:47:50 2018
# Process ID: 7448
# Current directory: D:/vivadoproject/project_20180708/project_20180708.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: D:/vivadoproject/project_20180708/project_20180708.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: D:/vivadoproject/project_20180708/project_20180708.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 318.801 ; gain = 70.746
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [d:/vivadoproject/project_20180708/project_20180708.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [d:/vivadoproject/project_20180708/project_20180708.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 526.484 ; gain = 278.430
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 526.484 ; gain = 278.430
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 668.586 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 668.586 ; gain = 420.531
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 668.586 ; gain = 420.531

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT2       |     1|
|3     |LUT3       |     5|
|4     |LUT4       |     2|
|5     |LUT5       |    32|
|6     |LUT6       |    68|
|7     |MUXF7      |    18|
|8     |RAMB18E1   |     1|
|9     |RAMB18E1_1 |     2|
|10    |RAMB18E1_2 |     1|
|11    |RAMB36E1   |     7|
|12    |RAMB36E1_1 |     7|
|13    |RAMB36E1_2 |     1|
|14    |RAMB36E1_3 |    19|
|15    |FDRE       |    10|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 668.586 ; gain = 420.531
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 668.586 ; gain = 431.355
