#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jul  9 21:10:45 2018
# Process ID: 13320
# Current directory: D:/vivadoproject/project_2018070901/project_20180708/project_20180708.runs/dcm_25m_synth_1
# Command line: vivado.exe -log dcm_25m.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dcm_25m.tcl
# Log file: D:/vivadoproject/project_2018070901/project_20180708/project_20180708.runs/dcm_25m_synth_1/dcm_25m.vds
# Journal file: D:/vivadoproject/project_2018070901/project_20180708/project_20180708.runs/dcm_25m_synth_1\vivado.jou
#-----------------------------------------------------------
source dcm_25m.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 320.852 ; gain = 72.379
INFO: [Synth 8-638] synthesizing module 'dcm_25m' [d:/vivadoproject/project_2018070901/project_20180708/project_20180708.srcs/sources_1/ip/dcm_25m/dcm_25m.v:70]
INFO: [Synth 8-638] synthesizing module 'dcm_25m_clk_wiz' [d:/vivadoproject/project_2018070901/project_20180708/project_20180708.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'dcm_25m_clk_wiz' (4#1) [d:/vivadoproject/project_2018070901/project_20180708/project_20180708.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'dcm_25m' (5#1) [d:/vivadoproject/project_2018070901/project_20180708/project_20180708.srcs/sources_1/ip/dcm_25m/dcm_25m.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 361.180 ; gain = 112.707
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 361.180 ; gain = 112.707
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 574.152 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 574.152 ; gain = 325.680
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 574.152 ; gain = 325.680
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 574.152 ; gain = 325.680
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 574.152 ; gain = 325.680
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 574.152 ; gain = 325.680
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 596.332 ; gain = 347.859
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 596.332 ; gain = 347.859
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 605.469 ; gain = 356.996
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 617.992 ; gain = 382.070
